<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DesktopClient.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="699 511">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">API Address:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="txtHost">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes">http://35.197.144.181/gps_api/get</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnChokeConnect">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Connect</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">2</property>
                        <signal name="Clicked" handler="OnBtnChokeConnectClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblAverageChokePosition">
                        <property name="MemberName" />
                        <property name="Ypad">20</property>
                        <property name="LabelProp" translatable="yes">{init}</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="txtViewInfo">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <signal name="SizeAllocated" handler="OnTxtViewInfoSizeAllocated" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="frameChokePosition">
                <property name="MemberName" />
                <property name="Xpad">2</property>
                <property name="Ypad">2</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Choke Position&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Padding">2</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox5">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox8">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label12">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Latitude:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="txtLatSetting">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">•</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox9">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label13">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Longitude:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="txtLonSetting">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">•</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox10">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label16">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Radius (in meters):</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="txtRadius">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">•</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="btnSetLocation">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Set Location</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnBtnSetLocationClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblDistance">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label17</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="Xpad">2</property>
                <property name="Ypad">2</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Setting Park Area&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Padding">2</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>